# codingjoa_new

./: .gitignore
codingjoa/: .classpath  .factorypath  .gitignore  .project  pom.xml
codingjoa/src/main/java/com/codingjoa/annotation/: AdminBoardCri.java  AdminCommentCri.java  AdminReplyCri.java  AdminUserCri.java  AnnoTest.java  AopTest.java  AspectTest.java  BoardCategoryCode.java  BoardCri.java  CheckMessageByCode.java  CheckMessageResolved.java  CodeCallRequired.java  CommentCri.java  Cri.java  ManagedBoardCri.java  ManagedCommentCri.java  MessageAlreadySet.java  PrivateApi.java  ReplyCri.java
codingjoa/src/main/java/com/codingjoa/aop/: ExceptionHandlerAspect.java  ExceptionResolverAspect.java  TestAspect.java
codingjoa/src/main/java/com/codingjoa/async/: AsyncExceptionHandler.java
codingjoa/src/main/java/com/codingjoa/batch/: BoardCountColumn.java  BoardImageCleanupChunkListener.java  BoardImageCleanupListener.java  BoardImageCleanupMonitoringListener.java  BoardImageFileCleanupWriter.java  BoardImageFileDeletionListener.java  BoardImageFileItemWriter.java  BoardImageFileWriter.java  BoardImageItemListener.java  BoardImagesCleanupListener.java  BoardImagesCleanupMonitoringListener.java  BoardImagesFileChunkListener.java  CleanupBoardImageListener.java  CleanupBoardImageRecordListener.java  CommentCountColumn.java  CountSyncMonitoringListener.java  CountSyncProgressListener.java  FileDeletingItemWriter.java  ItemReader1.java  ItemReader2.java  MybatisAdaptivePagingItemReader.java  MybatisFirstPageItemReader.java  MybatisFixedPagingItemReader.java  MybatisRecentKeysetPagingItemReader.java  MybatisRecentPagingItemReader.java  PermissiveSkipPolicy.java  SimpleTasklet.java  SkippedBoardImageStoringListener.java  SkippedIdCatchListener.java  TestTasklet.java  UserImageFileItemWriter.java
codingjoa/src/main/java/com/codingjoa/config/: AopConfig.java  AppConfig.java  AppContextInitializer.java  AppcontextInitializer.java  AsyncConfig.java  BatchConfig.java  BatchConfig2.java  BatchConfig3.java  BatchConfigA.java  BatchConfigB.java  BatchJobConfig.java  BatchJobConfig2.java  BatchJobConfigA.java  BatchJobConfigB.java  DataSourceConfig.java  EmailConfig.java  H2Config.java  ModelMapperConfig.java  MybatisConfig.java  OAuth2Config.java  QuartzConfig.java  RedisConfig.java  RootConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java  ValidationConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java  WebSocketStompConfig.java
codingjoa/src/main/java/com/codingjoa/configurer/: MyBatchConfigurer.java
codingjoa/src/main/java/com/codingjoa/controller/: AdminController.java  AdminRestController.java  AuthController.java  AuthRestController.java  BoardController.java  BoardRestController.java  CategoryRestController.java  CommentRestController.java  ConfigController.java  ConfigRestController.java  ErrorController.java  ErrorPageController.java  HomeController.java  ImageRestController.java  LikeRestController.java  LikesRestController.java  MainController.java  MainRestController.java  MemberController.java  MemberRestController.java  ReplyController.java  ReplyRestController.java  TestBatchController.java  TestController.java  TestController2.java  TestH2Controller.java  TestQuartzController.java  TestQuartzSchedulerController.java  TestSchedulerController.java  TestTxController.java  TopMenuController.java  TopMenuControllerAdvice.java  UploadRestController.java  UserController.java  UserRestController.java  WebSocketController.java  WebSocketStompController.java
codingjoa/src/main/java/com/codingjoa/converter/: IntDeserializer.java  NullToEmptyStringSerializer.java  WhitespaceDeserializer.java
codingjoa/src/main/java/com/codingjoa/demo/: ErrorResponse.java  ExpectedException.java
codingjoa/src/main/java/com/codingjoa/deserializer/: IntDeserializer.java  UnixTimestampDeserializer.java  WhitespaceDeserializer.java
codingjoa/src/main/java/com/codingjoa/dto/: AccountDto.java  AddrDto.java  AdminBoardDto.java  AdminCommentDto.java  AdminMemberDto.java  AdminReplyDto.java  AdminUserAddrDto.java  AdminUserAuthDto.java  AdminUserDto.java  AdminUserInfoDto.java  AdminUserPasswordChangeDto.java  AdminUserPasswordDto.java  AdminUserRegistrationDto.java  AgreeDto.java  BoardCacheCountDto.java  BoardCountsCorrection.java  BoardDetailsDto.java  BoardDto.java  BoardImageDto.java  BoardImageDto2.java  BoardInfoDto.java  BoardLikeDto.java  BoardLikesDto.java  BoardSync.java  CacheCountBoardDto.java  CacheCountCommentDto.java  CommentCacheCountDto.java  CommentDetailsDto.java  CommentDto.java  CommentInfoDto.java  CommentLikeDto.java  EmailAndIdDto.java  (+39 more)
codingjoa/src/main/java/error/: ErrorHandler.java  ErrorResponse.java  SuccessResponse.java
codingjoa/src/main/java/resolver/: CriteriaArgumentResolver.java
codingjoa/src/main/resources/: log4jdbc.log4j2.properties  logback.xml
codingjoa/src/main/resources/mybatis/: mybatis-config.xml
codingjoa/src/main/webapp/WEB-INF/properties/: criteria.properties  datasource.properties  db.properties  error-message.properties  mail.properties  pagination.properties  security.properties  success-message.properties  test.properties  upload-directory.properties  upload-path.properties  upload.properties  validation-message.properties
codingjoa/src/main/webapp/WEB-INF/views/: aceess-denied.jsp  error.jsp  feedback.jsp  find-password.jsp  home.jsp  join.jsp  login.jsp  main.jsp  reset-password.jsp  test-home.jsp  test.jsp
codingjoa/src/main/webapp/resources/ckeditor5/: README.md  package.json
codingjoa/src/main/webapp/resources/css/: common.css
codingjoa/src/main/webapp/resources/js/: admin.js  authentication.js  category.js  ckeditor-plugins.js  comment.js  create-editor.js  editor-service.js  editor.js  handle-errors.js  html-creator.js  image.js  jquery.serialize.js  like.js  likes.js  login.js  main.js  member.js  page-router.js  render.js  reply.js  test1.js  test2.js  upload.js  user.js  utils.js
(+748 files in other folders)
