# boardCri
criteria.board.page=1
criteria.board.recordCnt=10
criteria.board.type=title
#criteria.board.recordCntGroup={"10":"10\uac1c\uc529","20":"20\uac1c\uc529","30":"30\uac1c\uc529"}
#criteria.board.typeGroup={"title":"\uc81c\ubaa9","content":"\ub0b4\uc6a9","writer":"\uc791\uc131\uc790","title_content":"\uc81c\ubaa9 + \ub0b4\uc6a9"}
criteria.board.recordCntGroup={10:"10\uac1c\uc529",20:"20\uac1c\uc529",30:"30\uac1c\uc529"}
criteria.board.typeGroup={title:"\uc81c\ubaa9",content:"\ub0b4\uc6a9",writer:"\uc791\uc131\uc790",title_content:"\uc81c\ubaa9 + \ub0b4\uc6a9"}

# commentCri
criteria.comment.page=1
criteria.comment.recordCnt=5