criteria.page=1
criteria.recordCnt=10
criteria.type=title
criteria.recordCntMap={10:"10\uac1c\uc529", "20": "20\uac1c\uc529", "30": "30\uac1c\uc529"}
criteria.typeMap={"title": "\uc81c\ubaa9", "content":"\ub0b4\uc6a9", "writer":"\uc791\uc131\uc790", "title_content":"\uc81c\ubaa9 + \ub0b4\uc6a9"}

## TEST (env.getProperty: String to Map)
criteria.test1=key1:"value1", key2:"value", key3:"value3"
criteria.test2=key1:'value1', key2:'value', key3:'value3'
criteria.test3="key1":"value1", "key2":"value", "key3":"value3"
criteria.test4="key1":"value1", "key2":"value", "key3":"value3"

