criteria.page=1
criteria.recordCntMap={10:'10\uac1c\uc529',20:'20\uac1c\uc529',30:'30\uac1c\uc529'}
criteria.typeMap={T:'\uc81c\ubaa9',C:'\ub0b4\uc6a9',W:'\uc791\uc131\uc790',TC:'\uc81c\ubaa9 + \ub0b4\uc6a9'}