## datasource.oracle.classname=oracle.jdbc.OracleDriver
## JDBC URL (jdbc:oracle:thin:@hostname:port:SID)
## datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl

## main datasource (oracle)
datasource.main.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.main.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
datasource.main.username=codingjoa
datasource.main.password=1234

## batch datasource (h2)
datasource.batch.classname=org.h2.Driver
datasource.batch.url=jdbc:h2:tcp://localhost/D:/Dev/h2/spring-batch
datasource.batch.username=codingjoa
datasource.batch.password=1234