## datasource.root.classname=oracle.jdbc.OracleDriver
## JDBC URL (jdbc:oracle:thin:@hostname:port:SID)
## datasource.root.url=jdbc:oracle:thin:@localhost:1521:orcl

datasource.root.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.root.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
datasource.root.username=codingjoa
datasource.root.password=1234

datasource.batch.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.batch.url=
datasource.batch.username=batch
datasource.batch.password=1234