## datasource.root.classname=oracle.jdbc.OracleDriver
## JDBC URL (jdbc:oracle:thin:@hostname:port:SID)
## datasource.root.url=jdbc:oracle:thin:@localhost:1521:orcl

## main datasource (ORACLE)
datasource.main.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.main.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
datasource.main.username=codingjoa
datasource.main.password=1234

## sub datasource (H2)
datasource.sub.classname=org.h2.Driver
datasource.sub.url=jdbc:h2:tcp://localhost/D:/Dev/h2/test
datasource.sub.username=codingjoa
datasource.sub.password=1234