## datasource.classname=oracle.jdbc.OracleDriver
## JDBC URL (jdbc:oracle:thin:@hostname:port:SID)
## datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

datasource.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=codingjoa
datasource.password=1234