## datasource.oracle.classname=oracle.jdbc.OracleDriver
## JDBC URL (jdbc:oracle:thin:@hostname:port:SID)
## datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl

## ORACLE
datasource.oracle.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.oracle.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
datasource.oracle.username=codingjoa
datasource.oracle.password=1234

## H2
datasource.h2.classname=org.h2.Driver
datasource.h2.url=jdbc:h2:tcp://localhost/D:/Dev/h2/test
datasource.h2.username=codingjoa
datasource.h2.password=1234