##db.classname=oracle.jdbc.OracleDriver
##db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
db.username=codingjoa
db.password=1234