security.jwt.secret-key=JsonWebTokenSecretKeyForJwtVerificationInSpringSecurityAndCodingjoa

# 1000 * 60 * 60 (1hour)
security.jwt.validity-in-mills=3600000

# kakao
security.oauth2.kakao.client-id=a4bfed5a0f06c18566476fdb677bd1b6
security.oauth2.kakao.client-secret=vwybKuApkeriK86Ovsyv5fQvuVTP0u1T
security.oauth2.kakao.redirect-url;=http://localhost:8888/codingjoa/test/oauth2/kakao/callback
security.oauth2.kakao.authorize-url=https://kauth.kakao.com/oauth/authorize
security.oauth2.kakao.token-url=https://kauth.kakao.com/oauth/token
security.oauth2.kakao.member-url=https://kapi.kakao.com/v2/user/me

# naver
security.oauth2.naver.client-id=vuZ9aoKmhgl0ylnFuumj
security.oauth2.naver.client-secret=CFCMLpretN
security.oauth2.naver.redirect-url=http://localhost:8888/codingjoa/test/oauth2/naver/callback
security.oauth2.naver.authorize-url=https://nid.naver.com/oauth2.0/authorize
security.oauth2.naver.token-url=https://nid.naver.com/oauth2.0/token
security.oauth2.naver.member-url=https://openapi.naver.com/v1/nid/me
