security.jwt.secret-key=JsonWebTokenSecretKeyForJwtVerificationInSpringSecurityAndCodingjoa

# 1000 * 60 * 60 (1hour)
security.jwt.validity-in-mills=3600000

# kakao
security.oauth2.client.registration.kakao.client-id=a4bfed5a0f06c18566476fdb677bd1b6
security.oauth2.client.registration.kakao.client-secret=vwybKuApkeriK86Ovsyv5fQvuVTP0u1T
security.oauth2.client.registration.kakao.client-name=Kakao
security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8888/codingjoa/test/oauth2/kakao/callback
security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
security.oauth2.client.registration.kakao.scope=
security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
security.oauth2.client.provider.kakao.user-name-attribute=

# naver
security.oauth2.client.registration.naver.client-id=vuZ9aoKmhgl0ylnFuumj
security.oauth2.client.registration.naver.client-secret=CFCMLpretN
security.oauth2.client.registration.naver.client-name=Naver
security.oauth2.client.registration.naver.redirect-uri=http://localhost:8888/codingjoa/test/oauth2/naver/callback
security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
security.oauth2.client.registration.naver.scope=
security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
security.oauth2.client.provider.naver.user-name-attribute=

