security.jwt.secret-key=JsonWebTokenSecretKeyForJwtVerificationInSpringSecurityAndCodingjoa

# 1000 * 60 * 60 (1 hour)
security.jwt.validity-in-mills=3600000

# kakao
security.oauth2.kakao.client-id=a4bfed5a0f06c18566476fdb677bd1b6 
security.oauth2.kakao.redirect-uri=http://localhost:8888/codingjoa/test/oauth2/code/kakao
