## JsonWebTokenSecretKeyForJwtAuthenticationInSpringSecurity
security.jwt.secret-key=SnNvbldlYlRva2VuU2VjcmV0S2V5Rm9ySnd0QXV0aGVudGljYXRpb25JblNwcmluZ1NlY3VyaXR5

## 1000 * 60 * 30 (30 mins)
security.jwt.validity-in-mills=1800000
