security.jwt.secret-key=JsonWebTokenSecretKeyForJwtVerificationInSpringSecurityAndCodingjoa

# 1000 * 60 * 60 (1 hour)
security.jwt.validity-in-mills=3600000

# kakao
security.oauth2.kakao.client-id=a4bfed5a0f06c18566476fdb677bd1b6
security.oauth2.kakao.redirect-uri=http://localhost:8888/codingjoa/test/oauth2/kakao/callback
# https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}
security.oauth2.kakao.auth-url=https://kauth.kakao.com/oauth/authorize
security.oauth2.kakao.token-url=https://kauth.kakao.com/oauth/token
security.oauth2.kakao.member-url=https://kapi.kakao.com/v2/user/me
