log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#maxlinelength\ub294 sql\ubb38\uc744 \ucd5c\ub300 \uba87 \ub77c\uc778\uae4c\uc9c0 \ucd9c\ub825\ud560 \uac83\uc778\uc9c0 \uc124\uc815. (0 = \uc81c\ud55c \uc5c6\uc74c)
log4jdbc.dump.sql.maxlinelength=0